.footer{
    width:100%;
    padding: 4rem 0;
    background-color: rgba(19, 19 , 19, 0.8);
}

.footer-container{
    max-width: 1140px;
    margin-left: 30px;
    display: grid;
    grid-template-columns: repeat(2, 2fr );
    grid-gap: 50px;
}

.left{
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    padding-left: 120px;
    padding-right: 30px;
    padding-top: 15px;
    margin-left: 20px;
}

.location{
    display: flex;
    margin-bottom: 0.5rem;
}

.right{
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding : 1rem;
    padding-left: 20px;
}

.social{
    margin-top: 2rem;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.social :hover{
    color:#66FCF1;
    transform: translateY(-5px); 
}

h4{
    font-size: 1.2rem;
    padding-bottom: 0.7rem;
}

p{
    font-size: 1.2rem;
}

.location p{
    line-height: 30px;
}

.phone{
    padding-bottom: 5px;
}

.email{
    padding-bottom: 5px;
}

.location{
    padding-bottom: 5px;
}

@media screen and (max-width: 1040px) {
    .footer-container{
        max-width: 1140px;
        margin-left: 30px;
        display: grid;
        grid-template-columns: repeat(1, 1fr );
        grid-gap: 50px;
    }

    .left{
        height: 100%;
        max-width: 100%;
        display: flex;
        flex-direction: column;
        padding: 1rem;
        padding-left: 25px;
        padding-right: 30px;
        padding-top: 15px;
        margin-left: 20px;
    }

    .right{
        height: 100%;
        max-width: 100%;
        display: flex;
        flex-direction: column;
        padding : 1rem;
        padding-left: 10px;
    }
   
    
}